:root {
  --surface-color: #fff;
  --curve: 60;
}

.card-container {
  position: relative;
  padding: 10px;
  height: 100%;
  min-height: 380px;
  width: 100%;
  max-width: 300px;
  perspective: 1000px;
  overflow: hidden;

  &:hover {
    .card {
      transform: rotateX(40deg);
    }
  }
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  text-decoration: none;
  border: solid 2px white;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 10px;
  transition: transform 0.5s ease-in-out;
  transform-origin: center bottom;
}

.card-image {
  --bs-border-opacity: 0.5;
  background-size: cover;
  width: 100%;
  height: auto;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 0px 12px;
  background-color: #fff;
  transform: translateY(100%);
  transition: 0.4s ease-in-out;
}

.card-container:hover .card-overlay {
  transform: translateY(0);
}

.card-header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 1em;
  bottom: 12px;
  border-radius: 20px;
  transform: translateY(-100%);
  transition: 0.4s ease-in-out;
}

.card-container:hover .card-header {
  transform: translateY(0);
}

.card-thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-title {
  font-size: 1em;
  margin: 0 0 0.3em;
}

.card-tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
}

.card-status {
  font-size: 0.8em;
}

.card-description {
  padding: 1em;
  border-radius: 20px;
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  z-index: 0;
  border: solid 2px #fff;
}

.container {
  position: relative;
  width: 100%;
  max-width: 250px;
  height: 400px;

  overflow: hidden;

  .top-div {
    position: absolute;
    top: 200px;
    left: 0;
    height: 60px;
    width: 100%;
    transform: translateY(calc(100% + 20px));
    transition: transform 0.8s ease-in-out;
  }

  &:hover .top-div {
    transform: translateY(10px);
  }

  .bottom-div {
    position: absolute;
    top: 60px;
    left: 0;
    height: 250px;
    width: 100%;
    transform: translateY(calc(100% + 10px));
    transition: transform 0.7s ease-in-out;
    opacity: 0;
  }

  &:hover .bottom-div {
    transform: translateY(10px);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .card-container {
    max-width: 100%;
    min-width: auto;
  }

  .container {
    max-width: 100%;
  }

  .card-header {
    padding: 0.5em;
  }

  .card-title {
    font-size: 0.9em;
  }

  .card-tagline,
  .card-status {
    font-size: 0.75em;
  }

  .card-description {
    padding: 0.5em;
  }
}
